<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基础数据</title>
    <link rel="stylesheet" href="./../../layui/style/admin.css">
    <link rel="stylesheet" href="./../../layui/css/layui.css">
</head>
<body>
<!--<script src="./../../js/webSocket.js"></script>-->
<script src="./../../js/jquery-3.4.1/jquery-3.4.1.js"></script>
<form class="layui-form">
    <div class="layui-row">
        <div class="layui-col-md4" style="margin-left: 3%">
            <table class="layui-table" lay-data="{url:'./../../json/test3.json', id:'test3'}" lay-filter="test3">
                <thead>
                <tr>
                    <th lay-data="{field:'city', sort: true , edit: 'text'}">基础数据</th>
                </tr>
                </thead>
            </table>
        </div>
        <div class="layui-col-md3" style="margin-left: 3%">
            <div class="layui-form-item">
                <input type="radio" name="data" title="计量单位">
                <input type="radio" name="data" title="样本种类">
                <input type="radio" name="data" title="送检科室">
                <input type="radio" name="data" title="送检医生">
                <input type="radio" name="data" title="备注">
                <input type="radio" name="data" title="检验师">
                <input type="radio" name="data" title="结果">
            </div>
            <div class="layui-form-item">
                <input class="layui-input" placeholder="请输入数据项">
            </div>
            <div class="layui-form-item">
                <input type="button" class="layui-btn" name="data" title="增加" value="增加">
                <input type="button" class="layui-btn" name="data" title="删除" value="删除">
            </div>
        </div>

    </div>
    </div>
</form>
<script src="./../../layui/layui.js"></script>
<script>
    layui.use(['form', 'table'], function () {
        var form = layui.form;
        var table = layui.table;
        table.on('edit(test3)', function (obj) {
            var value = obj.value //得到修改后的值
                , data = obj.data //得到所在行所有键值
                , field = obj.field; //得到字段
            layui.msg('[ID: ' + data.id + '] ' + field + ' 字段更改为：' + value);
        });
    }).extend({
        index: 'lib/index'
    }).config({
        base: '../../../'
    }).use(['index', 'set'])
</script>
</body>
</html>