<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户管理</title>
    <link rel="stylesheet" href="./../../layui/style/admin.css">
    <link rel="stylesheet" href="./../../layui/css/layui.css">
</head>
<body>
<!--<script src="./../../js/webSocket.js"></script>-->
<script src="./../../js/jquery-3.4.1/jquery-3.4.1.js"></script>
<form class="layui-form">
    <form class="layui-form-item">
        <table class="layui-table" lay-data="{url:'./../../json/test3.json', id:'test3'}" lay-filter="test3">
            <thead>
                <tr>
                    <th>用户代码</th>
                    <th>用户姓名</th>
                    <th>用户级别</th>
                </tr>
            </thead>
        </table>
    </form>
    <form class="layui-form-item" style="text-align: center">
        <input type="button" class="layui-btn" value="增加">
        <input type="button" class="layui-btn" value="删除">
    </form>
</form>
<script src="./../../layui/layui.js"></script>
<script>
    layui.use(['form','table'],function () {
        var form = layui.form;
        var table = layui.table;
    }).extend({
        index:'lib/index'
    }).config({
        base:'../../../'
    }).use(['index','set'])
</script>
</body>
</html>