# dld-apa

./: .gitignore  LICENSE  README.en.md  README.md  laola.sql  laola_DATAS.sql  pom.xml  test.patch
doc/: doc
src/: laola.sql
src/main/java/com/laola/apa/: DlaApaApplication.java
src/main/java/com/laola/apa/DO/: SerialDO.java
src/main/java/com/laola/apa/common/: Result.java  StateCodeEnum.java
src/main/java/com/laola/apa/config/: IndexConfig.java  WebSocketConfig.java
src/main/java/com/laola/apa/controller/: AdjustedController.java  DoctorController.java  EquipmentStateController.java  IndexController.java  LoginerController.java  ParameterController.java  PatientController.java  ProjectNamePlaceController.java  ProjectNodeController.java  ProjectTestController.java  QCController.java  RegentPlaceController.java  ScalingController.java
src/main/java/com/laola/apa/costant/: ADCostant.java  AdjustedCostant.java  AdjustedNewConstant.java  AdjustedNewCostant.java  AlgorithmConstant.java  BaseCostant.java  CleanReactConstant.java  LightQuasiConstant.java  ProjectNodeConstant.java  RWCostant.java  SuckConstant.java  TestConstant.java
src/main/java/com/laola/apa/entity/: Code.java  Doctor.java  EquipmentState.java  Loginer.java  Patient.java  Project.java  ProjectCurve.java  ProjectNamePlace.java  ProjectNode.java  ProjectParam.java  ProjectQC.java  QC.java  RegentPlace.java  Scaling.java  ScanBack.java  UsedCode.java
src/main/java/com/laola/apa/listener/: SerialPortListener.java
src/main/java/com/laola/apa/mapper/: CodeMapper.java  DoctorMapper.java  EquipmentStateMapper.java  LoginerMapper.java  PatientMapper.java  ProjectCurveMapper.java  ProjectMapper.java  ProjectNamePlaceMapper.java  ProjectNodeMapper.java  ProjectParamMapper.java  QCMapper.java  RegentPlaceMapper.java  ScalingMapper.java  SelectDao.java  UsedCodeMapper.java
src/main/java/com/laola/apa/serial/: SerialController.java
src/main/java/com/laola/apa/server/: CodeServer.java  DoctorService.java  EquipmentStateserver.java  GetProjectResult.java  LoginerService.java  OnMessageServer.java  ParamIntf.java  PatientService.java  PortDataDealService.java  ProjectNamePlaceServer.java  ProjectNodeServer.java  ProjectTest.java  QCserver.java  ReagentPlaceIntf.java  ScalingIntf.java  UsedCodeServer.java
src/main/java/com/laola/apa/server/impl/: AdjustedImpl.java  CodeImpl.java  DeviceContral.java  DoctorImpl.java  EquipmentStateImpl.java  GetProjectResultImp.java  LoginerImpl.java  ParamImpl.java  PatientImpl.java  ProjectNamePlaceImpl.java  ProjectNodeImpl.java  ProjectTestImpl.java  QCImpl.java  ReagentPlaceImpl.java  ScalingImpl.java  USBContral.java  UsedCodeImpl.java
src/main/java/com/laola/apa/server/impl/PortDataDeal/: P86.java  P90.java  P91.java  P92.java  P93.java  P94.java  P95.java  P9C.java
src/main/java/com/laola/apa/task/: FutureTaskable.java  SaticScheduleTask.java
src/main/java/com/laola/apa/utils/: ApplicationContextGetBeanHelper.java  ArrayUtils.java  BigMath.java  ByteUtils.java  DataUtil.java  DateUtils.java  Formula.java  HttpRequest.java  LaserHomogenizationUtils.java  LineRegression.java  MyMapper.java  QRCodeUtils.java  SaticScheduleTask.java  SerialUtil.java  SerialUtilCopy.java  SpringBeanUtil.java  String2Hex.java  ThreadStop.java  WebSocket.java
src/main/java/com/laola/apa/utils/thread/: FutureTaskable.java
src/main/java/com/laola/apa/vo/: ProjectListVO.java  ProjectTestVO.java
src/main/java/com/laola/apa/websocket/: CustomerWebSocketServer.java
src/main/resources/: application.properties  application.yml  javax.usb.properties  jdbc.properties  log4j.properties  logback-spring.xml
src/main/resources/mapper/: CodeDao.xml  DoctorDao.xml  EquipmentStateDao.xml  LoginerDao.xml  PatientDao.xml  ProjectCurveMapper.xml  ProjectMapper.xml  ProjectNamePlaceDao.xml  ProjectNodeDao.xml  QCDao.xml  RegentPlaceMapper.xml  ScalingDao.xml  SelectMapper.xml  UsedCodeDao.xml  UserMapper.xml
src/main/resources/static/: index.html  index11.html  login.html
src/main/resources/static/css/: index.css  jquery-ui.min.css  weadmin.css  weadmin.less
src/main/resources/static/css/equipment/: adjust&AD&parts.css  light&temperature.css
src/main/resources/static/css/param/: projectparam.css
src/main/resources/static/css/patients/: QCprint.css  input&result.css
src/main/resources/static/css/query/: sampleResult.css
src/main/resources/static/css/scaling/: qc.css  scaling.css
src/main/resources/static/css/search/: print.css
src/main/resources/static/js/: index.js  properties.js  webSocket.js
src/main/resources/static/js/equipment/: adjust&AD&parts.js  echarts.min.js
src/main/resources/static/js/highcharts/: annotations.js  annotations.src.js  data.js  exporting.js  highcharts.js
src/main/resources/static/js/jquery-3.4.1/: jquery-1.8.2.min.js  jquery-3.4.1.js  jquery-3.4.1.min.js  jquery.contextMenu.js  www.jq22.com.txt
src/main/resources/static/js/jquery2.1.4/: jquery.min.js
src/main/resources/static/js/param/: projectparam.js
src/main/resources/static/js/patients/: QCprint.js  input&result.js  qc.js  scaling.js
src/main/resources/static/js/search/: print.js  sampleResult.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/pages/equipment/: adjust&AD&parts.html
src/main/resources/static/pages/param/: projectparam.html
src/main/resources/static/pages/patients/: high.html  input&result.html  qc.html  qcPrint.html  scaling.html
src/main/resources/static/pages/search/: print.html  sampleResult.html
src/main/resources/static/templates/: index.html
src/main/resources/templates/: include.html  index.html
src/main/test/com/laola/apa/: LaolaTest.java  ProjectTTest.java
src/main/test/com/laola/apa/com/laola/apa/: SerialTest.java
