<!DOCTYPE html>
<html lang="en" style="height: 100%">
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<META HTTP-EQUIV="expires" CONTENT="0">
<head>
    <meta charset="UTF-8">
    <title>项目测试</title>
</head>
<script src="../../js/jquery-3.4.1/jquery-3.4.1.js"></script>
<script src="../../js/properties.js"></script>
<script src="../../js/patients/input&result.js"></script>
<link rel="stylesheet" href="../../css/patients/input&result.css">
<script src="../../js/webSocket.js"></script>

<body onload="regentBottleSet();getRegentPlace();circularReading()">
<form>
    <div class="icon-div">
        <div class="init" id="init" aria-hidden="true"
             style="background-image: url('../../images/inputAndResult/init.png') ;background-size: 100%">
            <br>
            <br>
            <br>
            初始化
        </div>
        <div class="do-icon-start" aria-hidden="true"
             style="background-image: url('../../images/inputAndResult/start.png');background-size: 100%;margin-top: 20px">
            <br>
            <br>
            <br>
            启动
        </div>
        <!--<div class="do-icon-start" aria-hidden="true"-->
             <!--style="background-image: url('../../images/inputAndResult/stop.png');background-size: 100%;margin-top: 20px;margin-bottom: 20px">-->
        <!--</div>-->
        <svg class="do-icon-shutdown" aria-hidden="false">
            <use xlink:href="#shutdown"></use>
        </svg>
    </div>
    <div style="float: left;text-align: center;width: 916px">
        <div  id="testAndShow"  class="testAndShow" >
            <table id="tab" class="test" border="2">


            </table>
        </div>
        <label class="layui-btn" type="button" style="background:#32edf4;" >已选择</label>
        <label class="layui-btn" type="button" style="background:#0170c1;">已保存</label>
        <label class="layui-btn" type="button" style="background:#fe9a9a;">有错误</label>

    </div>
    <div style="float: left;width: 282px">
        <table class="regent" id="regent" >
            <tr style="font-size: 5px;font-weight: bolder" class="td_1">
                <td colspan="3">试剂显示&操作区</td>
            </tr>
            <tr style="background-color: #f9bf91">
                <td>1例</td>
                <td>2例</td>
                <td>3例</td>
            </tr>
            <tr class="regent-bottle">
                <td place="1"></td>
                <td place="2"></td>
                <td place="3"></td>
            </tr>
            <tr class="regent-bottle">
                <td place="4"></td>
                <td place="5"></td>
                <td place="6"></td>
            </tr>
            <tr class="regent-bottle">
                <td place="7"></td>
                <td place="8"></td>
                <td place="9"></td>
            </tr>
            <tr class="regent-bottle">
                <td place="10"></td>
                <td place="11"></td>
                <td place="12"></td>
            </tr>
            <tr class="regent-bottle">
                <td place="13"></td>
                <td place="14"></td>
                <td place="15"></td>
            </tr>
            <tr class="regent-bottle">
                <td place="16"></td>
                <td place="17"></td>
                <td place="18"></td>
            </tr>
            <tr>
                <td style="background-color: #92d14f">正常</td>
                <td style="background-color: #ffff01">警告</td>
                <td style="background-color: #fe9a9a">报警</td>
            </tr>
        </table>
    </div>

    <div class="state" >
        <div class="state_1" > 样本显示
        </div>
        <div class="state_2">
            试管架号显示区<br>
            <div class="state_2_1">
                <div id="rackNo" style="padding-top: 6px;">1号架</div>
            </div>
        </div>
        <div class="state_3" >
            样本位号显示区
            <br>
            <div id="placeNo" style="margin-top: 10px;height: 50px;">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#circular-one"></use>
                </svg>
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#circular-two"></use>
                </svg>
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#circular-three"></use>
                </svg>
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#circular-four"></use>
                </svg>
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#circular-five"></use>
                </svg>
            </div>
        </div>
        <div class="state_4"  >
            <div class="state_5" >
                纯水显示
            </div>
            <div id="pureWater" style="float: left;margin-top: 10px;height: 50px;padding: 0 0 0 5px;">
                <img src="../../images/inputAndResult/greenBucket.png" height="90" width="75">
            </div>
            <div style="float: right;padding: 20px 0 0 69px">
                <div style="width: 37px;height: 21px;background-color: #1afa29">正常</div>
                <div style="width: 37px;height: 21px;background-color: #d4237a">报警</div>
            </div>

        </div>
        <div class="state_6" >
            <div class="state_7" >
                废水显示
            </div>
            <div id="wasteWater" style="float: left;margin-top: 10px;height: 50px;padding: 0 0 0 10px;">
                <img src="../../images/inputAndResult/redBucket.png" height="90" width="75">
            </div>
            <div style="float: right;padding: 20px 0 0 69px">
                <div style="width: 37px;height: 21px;background-color: #1afa29">正常</div>
                <div style="width: 37px;height: 21px;background-color: #d4237a">报警</div>
            </div>
        </div>
        <div id="dealButton" style="float: right;padding: 0 0 0 0;width: 150px">
            <img src="../../images/inputAndResult/delete.png" height="60" width="150">
            <br>
            <div style="background: url('../../images/inputAndResult/save.png');background-size: 149px;height: 55px"
                 id="save"></div>
        </div>
    </div>
</form>

<div id="LoginBox">
    <div class="row1">
        设置试剂位置窗口<a title="关闭窗口" class="close_btn" id="closeBtn">×</a>
    </div>
    <div class="row1">
        <span class="inputBox">
            <select id="regent_project"
                    style="width: 100px;border: #a9a9a9 1.5px solid;border-radius: 50px;margin-left: 80px;margin-bottom: 5px"
                    title="试剂名称">
            </select>
            </span>
    </div>
    <div class="row1">
       <span class="inputBox">
           <select id="regent_type"
                   style="width: 100px;border: #a9a9a9 1.5px solid;border-radius: 50px;margin-left: 80px" title="试剂型号">
            <option name="R1" value="R1">R1</option>
               <option name="R1" value="R2">R2</option>
            </select>
            </span>
    </div>
    <div class="row">
        <a id="updateBox">确认修改</a>
    </div>
</div>
<div id="deleteProjectBox">
    <div class="row1">
        <div id="delProjectSure" style="float: left">
        </div><a title="关闭窗口" class="close_btn" id="closeDPB">×</a>
    </div>

    <div class="row">
        <a id="delProject">确认删除</a>
    </div>
</div>

</body>
</html>