<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">

    <title>定标项目</title>

</head>
<script src="../../js/jquery-3.4.1/jquery-3.4.1.js"></script>
<script src="../../js/properties.js"></script>
<link rel="stylesheet" href="../../css/scaling/scaling.css">
<script src="../../js/patients/scaling.js"></script>
<script src="../../js/webSocket.js"></script>


<body onload="irload();getOneProjectsScalingTime(1);setBEDate()">
<form>
    <div style="height: 300px;width: 1248px  ;border: 2px #7eaad7 solid;">
        <div>
            <div style="border-bottom: 2px #7eaad7 solid;border-bottom: 3px #7eaad7 solid;height: 20px;overflow-x: scroll;font-size: 16px;font-weight: bold;width: 1248px;margin: 0">
                定标显示&操作区
            </div>
            <div class="SC_projectList" id="SC_projectList">
                <div>
                    <input type="checkbox" value="" name="11" title="111">
                </div>
            </div>
            <div style="float: left;width: 1147px">
                <div style="float: left;height: 20px"><label hidden>定标点数</label><input hidden title="scalingPoint">
                </div>
                <!--<div style="float: left;height: 20px;width: 373px"><label>重复次数</label><input value="1次" disabled title="scalingPoint"></div>-->
                <div style="float: left;height: 20px;width: 164px"><label>算法选择</label>
                    <select id="scalingAlgorithm" title="scalingAlgorithm"
                            style="width: 100px;border: none;float: right">
                        <option value="三次样条函数">三次样条函数</option>
                        <option value="一次曲线">一次曲线</option>
                        <option value="二次曲线拟合">二次曲线拟合</option>
                        <option value="RodBard">Logistic-4p</option>
                    </select>
                </div>
            </div>
            <div style="height: 160px;width: 1147px;float: left;border-top: 1px #7eaad7 solid;">
                <div style="float: left;border-right: 1px #7eaad7 solid;width: 280px">
                    <li style="background:#fde9d9 ">定标选择</li>
                    <ul id="scaling_time" style="overflow: scroll;height: 235px;width: 100%">
                        <li><input title="1" type="radio">-----------</li>
                    </ul>
                </div>
                <div id="scaling_deal" style="float:left;width: 440px;border-right: 1px #7eaad7 solid">
                    <table>
                        <tr>
                            <td style="background:#fde9d9">序号</td>
                            <td style="background:#fde9d9">吸光度(y)</td>
                            <td style="background:#fde9d9">因子</td>
                            <td style="background:#fde9d9">浓度(x)</td>
                            <td style="background:#fde9d9">架号</td>
                            <td style="background:#fde9d9">位号</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="rack"></td>
                            <td class="place"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="rack"></td>
                            <td class="place"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="rack"></td>
                            <td class="place"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="rack"></td>
                            <td class="place"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="rack"></td>
                            <td class="place"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="rack"></td>
                            <td class="place"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="rack"></td>
                            <td class="place"></td>
                        </tr>
                    </table>
                </div>
                <div style="width:425px;height: 100%;float: left;">
                    <li style="width: 100%">定标曲线</li>
                    <div style="background-color: #fbfffb;width: 339px;height: 234px;float: left;text-align: left;padding-left: 86px;padding-top: 11px;">
                        <canvas style="" id="canvas" height="234" width="234"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="bottom_div"
         style="width: 1248px; height: 45px;border: 2px #7eaad7 solid;border-top: 1px #7eaad7 solid;float: left">
        <div style="width: 200px;font-weight: bolder">↑选择定标/质控项目</div>
        <div id="clear"
             style="width: 120px;background: url('../../images/inputAndResult/button.png') 8px no-repeat;background-size:92%;">
            <div style="border: none;padding-top: 10px;font-weight: bold;width: 100%">清空</div>
        </div>
        <div id="update" class="update"
             style="width: 189px;background: url('../../images/scaling/update.png') 8px no-repeat;background-size:60%"></div>
        <div id="save" class="save"
             style="width: 130px;background: url('../../images/scaling/save.png') 8px no-repeat;background-size:92%"></div>
        <div id="send" class="send"
             style="width: 129px;background: url('../../images/scaling/totest.png') 8px no-repeat;background-size:98%"></div>
        <div id="del" class="del"
             style="width: 129px;background: url('../../images/inputAndResult/delete.png') 8px no-repeat;background-size:95%"></div>
    </div>
    <div style="width: 1248px;height: 200px;border: 2px #7eaad7 solid;margin-top: 50px">
        <div style="height: 20px;width: 100%;border-bottom: 2px #7eaad7 solid;font-weight: bold">质控显示区</div>
        <div style="height: 135px;">

            <div id="qc_deal" style="float:left;width: 220px;border-right: 1px #7eaad7 solid;height: 135px">
                <div style="font-weight: bold;border-bottom: 1px #7eaad7 solid;">选择指控项目架号位号</div>
                <div>
                    <div style="float: left" id="QCprojectName">请选择项目<br></div>
                    <table>
                        <tr>
                            <td style="background:#fde9d9">架号</td>
                            <td style="background:#fde9d9">位号</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div style="float: left;width: 30px;font-size: 11px ">+3SD<br>
                <span>+2SD</span>
                <span>+1SD</span>
                <span> AVG</span>
                <span>-1SD</span>
                <span>-2SD</span>
                <span>-3SD</span>
            </div>
            <div style="position:absolute;bottom:132px;left:230px;width: 1000px;overflow:scroll;float: left">
                <canvas id="qcCanvas" height="112" width="10280px"></canvas>
                <div id="dates" style="font-size: 11px;padding-left: 19px;height:13px">
                    <div style="width: 12px">&nbsp</div>
                </div>
            </div>

            <div id="avg" style="float: right;width: 30px;font-size: 11px " title="单击修改项目质控标准值">
                <span>30%</span>
                <span>20%</span>
                <span>10%</span>
                <span> 0</span>
                <span>-10%</span>
                <span>-20%</span>
                <span>-30%</span>
            </div>

        </div>
        <div style="height: 43px;width: 422px;border-top: 2px #7eaad7 solid;border-right: 2px #7eaad7 solid;float: left">
            开始时间<input id="QCBeginDate" title="date" type="date"
                       style="height: 17px;border-top: 1px #7eaad7 solid;padding-top: 0">
            结束时间<input id="QCEndDate" title="date" type="date"
                       style="height: 17px;border-top: 1px #7eaad7 solid;padding-top: 0">
        </div>
        <div style="height: 43px;width: 200px;border-top: 2px #7eaad7 solid;border-right: 2px #7eaad7 solid;float: left"
             id="qc_save">
            <img src="./../../images/scaling/save.png" style="height: 43px"></div>
        <div style="height: 43px;width: 200px;border-top: 2px #7eaad7 solid;border-right: 2px #7eaad7 solid;float: left">
            <!--<img src="./../../images/scaling/totest.png" style="height: 43px">-->
        </div>
        <div style="height: 43px;width: 200px;border-top: 2px #7eaad7 solid;float: left">
            <!--<img src="./../../images/scaling/update.png" style="height: 43px">-->
        </div>
    </div>
</form>
<div id="updateQC">
    <div>修改质控值<a title="关闭窗口" class="close_btn" id="closeQCBox">×</a></div>
    <div id="updateValue"></div>
    <div id="doUpdateQC">确认修改</div>
</div>
<div id="updateQCSta">
    <div>修改质控标准值<a title="关闭窗口" class="close_btn" id="closeQCStaBox">×</a></div>
    <div id="updateStaValue"></div>
    <div id="doUpdateQCSta">确认修改</div>
</div>

<!--<script src="../../layui/layui.js"></script>-->
<script type="text/javascript">

</script>

</body>
</html>