Manifest-Version: 1.0
Class-Path: javax.annotation-api-1.3.2.jar mapper-extra-1.1.0.jar myba
 tis-spring-boot-autoconfigure-1.3.2.jar spring-boot-starter-logging-2
 .1.0.RELEASE.jar spring-expression-5.1.2.RELEASE.jar pagehelper-sprin
 g-boot-autoconfigure-1.2.5.jar spring-boot-starter-jdbc-2.1.0.RELEASE
 .jar mysql-connector-java-8.0.13.jar mybatis-3.4.6.jar slf4j-api-1.7.
 25.jar jackson-datatype-jdk8-2.9.7.jar spring-boot-starter-web-2.1.0.
 RELEASE.jar spring-boot-starter-tomcat-2.1.0.RELEASE.jar snakeyaml-1.
 23.jar mybatis-spring-boot-starter-1.3.2.jar jackson-datatype-jsr310-
 2.9.7.jar pagehelper-5.1.4.jar spring-web-5.1.2.RELEASE.jar pagehelpe
 r-spring-boot-starter-1.2.5.jar tomcat-embed-el-9.0.12.jar spring-tx-
 5.1.2.RELEASE.jar mapper-base-1.1.0.jar spring-aop-5.1.2.RELEASE.jar 
 jboss-logging-3.3.2.Final.jar spring-boot-starter-2.1.0.RELEASE.jar j
 sqlparser-1.0.jar mapper-spring-boot-autoconfigure-2.1.0.jar jackson-
 annotations-2.9.0.jar HikariCP-3.2.0.jar jackson-core-2.9.7.jar sprin
 g-boot-starter-json-2.1.0.RELEASE.jar tomcat-embed-websocket-9.0.12.j
 ar mapper-spring-1.1.0.jar spring-context-5.1.2.RELEASE.jar log4j-api
 -2.11.1.jar RXTXcomm.jar logback-classic-1.2.3.jar jackson-module-par
 ameter-names-2.9.7.jar validation-api-2.0.1.Final.jar classmate-1.4.0
 .jar spring-boot-2.1.0.RELEASE.jar mapper-weekend-1.1.4.2.jar mapper-
 spring-boot-starter-2.1.0.jar mapper-core-1.1.0.jar spring-beans-5.1.
 2.RELEASE.jar RXTXcomm.jar spring-webmvc-5.1.2.RELEASE.jar spring-jcl
 -5.1.2.RELEASE.jar jul-to-slf4j-1.7.25.jar jackson-databind-2.9.7.jar
  spring-boot-autoconfigure-2.1.0.RELEASE.jar mybatis-spring-1.3.2.jar
  logback-core-1.2.3.jar spring-core-5.1.2.RELEASE.jar tomcat-embed-co
 re-9.0.12.jar spring-jdbc-5.1.2.RELEASE.jar persistence-api-1.0.jar l
 og4j-to-slf4j-2.11.1.jar spring-boot-devtools-2.1.0.RELEASE.jar hiber
 nate-validator-6.0.13.Final.jar

