log4j.rootLogger=info,stdout,serial
log4j.logger.com.fan=info

# ---- stdout ----
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss,SSS}] [%p] %C{1}.%M --> %m%n

# ---- all ----
log4j.appender.serial=org.apache.log4j.DailyRollingFileAppender
log4j.appender.serial.encoding=UTF-8
log4j.appender.serial.append=true
log4j.appender.serial.DatePattern='.'yyyy-MM-dd
log4j.appender.serial.File=log/serial.log
log4j.appender.serial.layout=org.apache.log4j.PatternLayout
log4j.appender.serial.layout.ConversionPattern=[%d{HH:mm:ss,SSS}] [%p] %C{1}.%M --> %m%n
