     id:$("#id").val(),
    name:$("#id").val(),
    chineseName:$("#id").val(),
    computeMethod:$("#id").val(),
    sampleSize:$("#id").val(),
    sampleType:$("#id").val(),
    reagentQuantityNo1:$("#id").val(),
    reagentQuantityNo2:$("#id").val(),
    mainWavelength:$("#id").val(),
    auxiliaryWavelength:$("#id").val(),
    decimalDigit:$("#id").val(),
    meterageUnit:$("#id").val(),
    minAbsorbance:$("#id").val(),
    maxAbsorbance:$("#id").val(),
    dilutionMultiple:$("#id").val(),
    dilutionPosition:$("#id").val(),
    mainIndicationBegin:$("#id").val(),
    mainIndicationEnd:$("#id").val(),
    auxiliaryIndicationBegin:$("#id").val(),
    auxiliaryIndicationEnd:$("#id").val(),
    normalLow:$("#id").val(),
    normalHigh:$("#id").val(),
    modifiedFormulaA:$("#id").val(),
    modifiedFormulaB:$("#id").val(),
    otherModifiedFormulaA:$("#id").val(),
    otherModifiedFormulaB:$("#id").val(),
    dilutionDelayPeriod:$("#id").val(),