<!doctype html>
<html lang="en" style="height: 450px">

<head>
    <meta charset="UTF-8">
    <title>D-land</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="css/index.css">
</head>
<script src="./js/jquery-3.4.1/jquery-3.4.1.js"></script>
<script src="./js/properties.js"></script>
<script src="./js/index.js"></script>
<style type="text/css">
    body {
        height: 689px;
        background-color: rgba(216, 222, 255, 0);
        color: #000000;
    }

    #logoname {
        width: 159px;
        height: 15px;
        opacity: 1;
        font-size: 18px;
        font-family: Arial Regular, Arial Regular-Regular;
        font-weight: 400;
        text-align: center;
        color: #333333;
        float: left;
        margin: 4px 0 9px 20px;
    }

    #m_name {
        width: 143px;
        height: 12px;
        opacity: 1;
        font-size: 14px;
        font-family: Source Han Sans CN Regular, Source Han Sans CN Regular-Regular;
        font-weight: 400;
        text-align: center;
        color: #333333;
        margin: 5px 0 9px 60px;
        float: left;
    }

    #v {
        width: 85px;
        height: 12px;
        opacity: 1;
        font-size: 13px;
        font-family: Source Han Sans CN Regular, Source Han Sans CN Regular-Regular;
        font-weight: 400;
        text-align: center;
        color: #333333;
        line-height: 31px;
        margin-left: 40px;
    }

    #out {
        cursor: pointer;
    }

    #out_t {
        width: 45px;
        height: 28px;
        opacity: 1;
        font-size: 27px;
        font-family: Source Han Sans CN Regular, Source Han Sans CN Regular-Regular;
        text-align: center;
        font-weight: 300;
        color: #333333;
        float: left;
        /*padding: 5px 0 0 12px;*/
        margin: 0px 0 0 631px;
        line-height: 23px;

    }

    #out_i {
        width: 19px;
        height: 20px;
        opacity: 1;
        float: left;
        padding: 0;
        margin: 4px 0 0 690px;
   }
    .opacity_bg {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #000;
        opacity: 0.6;
        margin: auto;
        z-index: 1024;
        display: none;
    }
    #dialog {
        position: absolute;
        top: 69px;
        left: 212px;
        z-index: 1025;
    }
</style>
<body onload="showGif();time();getTem();init()" style="z-index: 1022">
<div class="layui-row layui-form-item" style="height: 689px;width: 1280px;">
    <div class="layui-row">
        <div style=";float: left">
            <div id="logoname">Deviceland Medical</div>
            <li id="m_name">MINI-SP100检测系统</li>
        </div>
        <div style=" float: left">
            <li id="v">版本：Beat1.1</li>
        </div>
        <div style=" float: left;color: white">
            <li id="round">11111111</li>
        </div>
        <div id="out" onclick="suspend()">
            <!--<img id="out_i" src="css/images/tuichu2.png">-->
            <!--<li id="out_t">退出</li>-->
            <li id="out_t">×</li>
        </div>
        <!--<div id="time" class="layui-col-md4">-->
        <!--</div>-->
    </div>
    <div id="title" class="layui-row" style="">
        <ul id="menu">
            <!--<li value="1">定标质控</li>-->
            <li value="2">检测界面</li>
            <li value="3">参数设置</li>
            <li value="4">查询打印</li>
            <li value="5">仪器维护</li>
            <!--<li value="6">拉曼光谱</li>-->
            <!--<li value="7">系统退出</li>-->
            <lr id="dou">用户操作</lr>
            <lr  onclick="" id="tem"> <img style="padding-top: 7px;height: 33px" src="css/images/temp.png"> </lr>
        </ul>
    </div>
    <div id="content">
        <iframe scrolling='no' src="./pages/patients/input&result.html" height=720 width=1270 frameborder=null
                style="z-index: 1023;"></iframe>
    </div>
</div>
<div id="quit" style="font-size:30px;text-align: center">
    <div style="height: 37px;background: #6d97f7;color: white">
        <label style="color: #ffe003;font-size: 19px">&#9888;</label>是否退出?</div>
    <div> </div>
    <div>
        <div id="quitBtn" style="float: left">确认</div>
        <div style="float: right" id="closeBtn">取消</div>
    </div>
</div>
<div id="show">
    <div id="donghua">

    </div>
    <label style="color: black" for="username">用户名</label><input type="text" value="" id="username" >
    <label style="color: black" for="password">密码</label><input type="password" value="" id="password" >
    <input type="button"  value="进入" id="in" style="height: 25px;width: 50px;margin-left: 200px;cursor: grab">
</div>

<div id="loginer" style="border-top: #007DDB 20px solid">
    <div style="width: 270px;float: left">
    <div style="color: black;;width: 90px;padding-top: 2px;float: left;" for="username">用户名</div><input style="height: 26px;" type="text" value="" id="addU" >
        <br>
    <div style="color: black;width: 90px;float: left;padding-top: 2px" for="password">密&nbsp;&nbsp;&nbsp;码</div><input style="height: 26px;" type="text" value="" id="addP" >
        <br>
    <div style=";float: left;;width: 90px;color: black;padding-top: 4px">类 &nbsp;&nbsp;型</div>        <select id="t" style="height: 32px;">
            <option value="1">管理员</option>
            <option value="2">普通用户</option>
        </select>
    </div>
    <div style="width:145px ;float: left;margin-left: 36px;font-size: 30px">

    <input type="button"  value="删除" id="del" style="height: 36px;width: 68px ;cursor: grab;    margin-top: 9px;font-size: 21px;">
    <input type="button"  value="增加" id="add" style="height: 36px;width: 68px ;cursor: grab;    font-size: 21px;">
    <input type="button"  style="    font-size: 21px;width: 68px;height: 36px;color: black;margin-left: 77px;margin-top: 53px;cursor: pointer;text-align: center" id="closeLoginner" value="取消">
    </div>
</div>
</body>
<!--Tab菜单右键弹出菜单-->
<ul class="rightMenu" id="rightMenu">
    <li data-type="fresh">刷新</li>
    <li data-type="current">关闭当前</li>
    <li data-type="other">关闭其它</li>
    <li data-type="all">关闭所有</li>
</ul>
<div>
    <div class="opacity_bg"></div>
    <div id="dialog"></div>
</div>
</html>