a {
    color: black;
}

td{
    padding: 0 0 0 0;
}
li {
    font-size: 20px;
}

img {
    height: 60px;
    padding: 5px 30px 10px 30px;
}

div {

    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

#menu li {
    font-family: 华文细黑;
    color: white;
    float: left;
    margin-right: 20px;

}



#menu{
    display: block;
    list-style-type: disc;
    background-color: #617071;
    height: 29px;
}

#menu li:hover {
    font-family: 华文细黑;
    color: black;
    float: left;
    background-color: white;
}

#menu #tem{
    float: right;
}
#menu #tem:hover{
    font-family: 华文细黑;
    color: white;
    float: right;
    margin-right: 20px;
    background-color: #617071;

}
#tem img{
    height: 29px;
    padding: 0 0 0 0 ;
}

#quit {
    position: absolute;
    right: 900px;
    top: 100px;
    background: white;
    width: 100px;
    height: 40px;
    border: 3px solid #444;
    border-radius: 1px;
    z-index: 2;
    display: none;
}

#closeBtn,#quitBtn{
    cursor: pointer;
}

