:root{
    --lightBlue:#00F7DE;
    --stateColor:black;
    /*--stateColor: #65659b*/
}
#tab td:nth-child(14){
    cursor: pointer;
}
body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height: 24px;
    font: 14px Helvetica Neue;
    text-align: center;
    margin: 1px;
}

.icon-div {
    float: left;
    width: 60px;
    margin-top: 7%
}

.liChance {
    background: #00F7DE;
}

.liUnChance {
    background: black;
}

li {
    /*background: whitesmoke;*/
    height: 27px;
    width:  66px;
    list-style: none
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    display: table;
    box-sizing: border-box;
}

#tab tr{
    height: 30px;
}

.test {
    /*项目测试 内框线颜色*/
    border: 3px #000000;
    /*border: 3px #7eaad7;*/
}
.testAndShow{
    /*项目测试 外框线颜色*/
    border: 3px #000000;
    /*border: 3px #7eaad7;*/
    /*border: 2px #7eaad7 solid;*/
    border-right: none;
    height: 487px;
    overflow-x: scroll;
    background-color: white;
}


/* Chrome 29+ */
@media screen and (-webkit-min-device-pixel-ratio:0)
and (min-resolution:.001dpcm) {
    .regent {
        border-spacing: 0;
        display: table;
        box-sizing: border-box;
        /* 试剂位置 外 框线颜色*/
        /*border: 3px #32edf4 solid;*/
        border: 3px #000000 solid;
        text-align: center;
        font-size: 0.1mm;
        font-family: fantasy;
        /*margin-left: 639px;*/
        height: 510px;

    }
}

/*机器状态*/
.state{
    /*border: #65659b 3px solid;*/
    border: #000000 3px solid;
    height: 120px;
    width: 1252px;
    float: left;
}
.state_1{
    width: 20px;
    float: left;
    border-right: var(--stateColor) 3px dashed;
    padding:20px 20px 0 15px;
    height: 100px
}
.state_2{
    width: 166px;
    float: left;
    border-right: var(--stateColor) 3px dashed;
    padding:20px 20px 0 15px
}
.state_2_1{
    background: url('../../images/inputAndResult/rackButton.png') no-repeat;
    background-size:150px 43px;
    height: 74px;
    margin-top: 10px;
    margin-left: 6px
}
.state_3{
    width: 219px;
    float: left;
    border-right: var(--stateColor) 3px solid;
    padding:20px 20px 0 15px;
    height: 100px
}
.state_4{
    float: left;border-right: var(--stateColor) 3px solid;padding: 0 0 0 0;
}
.state_5{
    float: left;width: 20px;border-right: var(--stateColor) 3px dashed;padding: 20px 20px 0 15px;height: 100px
}
.state_6{
    float: left;border-right: var(--stateColor) 3px solid
}
.state_7{
    float: left;width: 20px;border-right: var(--stateColor) 3px dashed;padding: 20px 20px 0 15px;height: 100px
}
.regent td {
    /* 试剂位置 内 框线颜色*/
    border: #000000 2px solid;
    /*border: #32edf4 2px solid;*/
    font-size: 1px;
}

/*不能够使用 regengt td 并不是所有regengt 中的td都要使用该背景，样式*/
.regent-bottle td {
    height: 67px;
    width: 121px;
    background: url("../../images/inputAndResult/regentBottle.png") 1px 0 no-repeat;
    background-size: 10px;
    border-collapse: collapse;
}

.regent-bottle td:hover {
    cursor: pointer;
}

.icon {
    height: 40px;
    width: 40px;
    fill: #46d7c5;
}

select {
    border: 0;
    display: block;
    position: relative;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    -moz-appearance: none; /* Firefox */
    -webkit-appearance: none; /* Safari 和 Chrome */
    background: none;
}

.tab-head {
    text-align: center;
}

div::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.do-icon-start,.init {
    height: 53px;
    width: 50px;
    margin-bottom: 40px;
    /*padding-right: 5px;*/

}

.do-icon-shutdown {
    height: 30px;
    width: 28px;
    /*padding-right: 5px;*/

}

.do-icon-stop {
    height: 30px;
    width: 28px;
    /*padding-right: 5px;*/
}

#LoginBox {
    position: absolute;
    right: 0;
    top: 150px;
    background: white;
    width: 331px;
    height: 100px;
    border: 3px solid #444;
    border-radius: 50px;
    z-index: 10000;
    display: none;
}

.close_btn {
    font-family: arial;
    font-size: 20px;
    font-weight: 700;
    color: #999;
    text-decoration: none;
    padding-left: 35px;
}

#updateBox {
    color: White;
    background: #4490f7;
    text-decoration: none;
    padding: 3px 14px;
    margin-left: 0px;
    margin-top: 40px;
    border-radius: 5px;
    opacity: 0.8;
    filter: alpha(opacity=80);
}

.row {
    height: 27px;
    font-family: 华文楷体;
    font-size: 20px;
    color: #007DDB;
    font: bold;
    /*background: url("../../images/inputAndResult/button.png") no-repeat 60px;*/
    border: 1px solid black;
    width: max-content;
    border-radius: 5px;
    margin-left: 80px;
}
.row:hover{
    background: url("../../images/inputAndResult/button.png") no-repeat;
    background-size: 100% 27px;
}

.row1 {
    line-height: 22px;
    height: 22px;
    font-weight: bold;
    color: #666;
    font-size: 15px;
    padding-left: 44px;
}

.icon-div div:hover {
    cursor: pointer;
}

#dealButton,#delProject,#closeDPB,.row{
    cursor: pointer;
}
#deleteProjectBox {
    position: absolute;
    right: 400px;
    top: 100px;
    background: white;
    width: 240px;
    height: 55px;
    border: 3px solid #444;
    border-radius: 20px;
    z-index: 2;
    display: none;
}

#tab td{
    width: 66px;
}
#tab  tr td:first-child,#tab  tr td:first-child{width:40px;}
#tab  tr td:last-child,#tab  tr td:last-child{width:40px;}
@supports (-ms-ime-align: auto) {/*针对edge*/
    .regent {
        border-spacing: 0;
        display: table;
        box-sizing: border-box;
        border: 3px #32edf4 solid;
        text-align: center;
        font-size: 0.1mm;
        font-family: fantasy;
        height: 510px;
    }
}

td{
    white-space: pre-wrap;
}