<!doctype html>
<html lang="en" style="height: 450px">

<head>
    <meta charset="UTF-8">
    <title>D-land</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="./css/weadmin.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<script src="./js/jquery-3.4.1/jquery-3.4.1.js"></script>
<script src="./js/properties.js"></script>
<script src="./js/index.js"></script>
<body onload="time();getTem();init()" style="height: 689px">
<div class="layui-row layui-form-item" style="height: 689px;width: 1260px;">
    <div class="layui-row">
        <div style="width: 376px;float: left">
            <img src="images/dldLogo.png" style="height: 24px;width: 96px;float: left;padding: 0 0 0 0">
            <li style="font-family: 隶书;">MINI-SP100检测系统</li>
        </div>
        <div style="width: 135px;float: left">
            <li style="font-family: 隶书;width: 145px">版本：A0版本</li>
        </div>
        <div id="time" class="layui-col-md4">
        </div>
    </div>
    <div id="title" class="layui-row" style="">
        <ul id="menu">
            <li value="1">定标质控</li>
            <li value="2">检测界面</li>
            <li value="3">参数设置</li>
            <li value="4">查询打印</li>
            <li value="5">仪器维护</li>
            <!--<li value="6">拉曼光谱</li>-->
            <li value="7">系统退出</li>
            <!--<li id="tem"><img src="images/temp.png">36°C</li>-->
        </ul>
    </div>
    <div id="content">
        <iframe scrolling='no' src="./pages/equipment/adjust&AD&parts.html" height=650 width=1260 frameborder=null></iframe>
    </div>
</div>
<div id="quit">
    <div> 是否退出???</div>
    <div><div id="quitBtn" style="float: left">确认</div>
    <div style="float: right" id="closeBtn">取消</div></div>
</div>

</body>
<!--Tab菜单右键弹出菜单-->
<ul class="rightMenu" id="rightMenu">
    <li data-type="fresh">刷新</li>
    <li data-type="current">关闭当前</li>
    <li data-type="other">关闭其它</li>
    <li data-type="all">关闭所有</li>
</ul>

</html>